<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2Upgrade</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#!/">Administrace</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#!/orders">Objednávky</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <app-root></app-root>
</div>
</body>
</html>
